lighthouse-geth-1	ansible_host=x.x.x.x

[eth1client_geth]
lighthouse-geth-1

[eth2client_lighthouse]
lighthouse-geth-1

[beacon]
lighthouse-geth-1

[validator]
lighthouse-geth-1

[execution]
lighthouse-geth-1



